 12-Mar-2019
    21:42:46
    meshr   mse    ng   mxl
      400    35    15     3



   data read in
   go=go   file=data/fe_h                                                       
   brvtyp=bcc     a=  5.27000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.000  reltyp=sra    sdftyp=mjw      
   magtyp=mag 
   record=2nd   outtyp=update  bzqlty=4       
   maxitr= 50  pmix= 0.02300
   ntyp=  1  natm=  1  ncmpx=  2


   complex energy mesh
   1( -1.0000, 0.0000)   2( -0.9998, 0.0027)   3( -0.9990, 0.0062) 
   4( -0.9971, 0.0107)   5( -0.9933, 0.0163)   6( -0.9862, 0.0234) 
   7( -0.9738, 0.0319)   8( -0.9535, 0.0421)   9( -0.9220, 0.0536) 
  10( -0.8757, 0.0660)  11( -0.8117, 0.0782)  12( -0.7292, 0.0889) 
  13( -0.6307, 0.0965)  14( -0.5224, 0.0999)  15( -0.4130, 0.0985) 
  16( -0.3115, 0.0926)  17( -0.2245, 0.0835)  18( -0.1553, 0.0724) 
  19( -0.1037, 0.0610)  20( -0.0671, 0.0500)  21( -0.0424, 0.0403) 
  22( -0.0262, 0.0320)  23( -0.0160, 0.0251)  24( -0.0096, 0.0195) 
  25( -0.0057, 0.0151)  26( -0.0034, 0.0116)  27( -0.0020, 0.0089) 
  28( -0.0012, 0.0069)  29( -0.0007, 0.0052)  30( -0.0004, 0.0040) 
  31( -0.0002, 0.0031)  32( -0.0001, 0.0023)  33( -0.0001, 0.0018) 
  34( -0.0000, 0.0014)  35( -0.0000, 0.0010) 

   file to be accessed=data/fe_h                                                                                                                                                                                                                                                       
   created
   rmt( 1)=   1.00000  rmt( 1)=   1.00000
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=bcc   a=  5.27000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    73.18159(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in unit of a)
   a=( -0.50000  0.50000  0.50000)
   b=(  0.50000 -0.50000  0.50000)
   c=(  0.50000  0.50000 -0.50000)

   reciprocal lattice vectors (in unit of 2*pi/a)
   ga=(  0.00000  1.00000  1.00000)
   gb=(  1.00000  0.00000  1.00000)
   gc=(  1.00000  1.00000  0.00000)

   type of site
   type=Fe        rmt= 0.43301 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  26.  conc= 1.0000
                  component= 2  anclr=   1.  conc= 0.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Fe      

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.19997  ez=   1.20300

   preta= 0.35542  eta= 0.35542

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last= 243   np= 19   nt= 273   nrpt= 169   nk=   29   nd=   1

   itr=  1      rms error =  0.245
   itr=  2      rms error = -0.412
   itr=  3      rms error = -0.968
   itr=  4      rms error = -1.457
   itr=  5      rms error = -2.013
   itr=  6      rms error = -1.939
   itr=  7      rms error = -2.969
   itr=  8      rms error = -2.905
   itr=  9      rms error = -3.629
   itr= 10      rms error = -4.314
   itr= 11      rms error = -4.424
   itr= 12      rms error = -4.622
   itr= 13      rms error = -5.397
   itr= 14      rms error = -5.756
   itr= 15      rms error = -6.237
   interval= 15     cpu time=      0.66 sec

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -508.5203
         2s     2.000        -59.2074
         2p     6.000        -51.1807
         3s     2.000         -6.8027
         3p     6.000         -4.4563
         3d     6.000         -0.6696
         4s     2.000         -0.4930



   itr=  1      rms error =  1.461
   itr=  2      rms error =  1.239
   itr=  3      rms error =  0.902
   itr=  4      rms error =  0.498
   itr=  5      rms error =  0.037
   itr=  6      rms error = -0.486
   itr=  7      rms error = -1.101
   itr=  8      rms error = -1.961
   itr=  9      rms error = -2.529
   itr= 10      rms error = -2.464
   itr= 11      rms error = -2.711
   itr= 12      rms error = -3.060
   itr= 13      rms error = -3.474
   itr= 14      rms error = -3.944
   itr= 15      rms error = -4.478
   itr= 16      rms error = -5.116
   itr= 17      rms error = -6.076
   interval= 17     cpu time=      0.05 sec

         nl      cnf         energy
    -----------------------------------
         1s     1.000         -1.0000



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 26
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  1
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
       Fe
   itr=  1 neu=   -2.4513  moment= -1.2168  te=  -2540.88026278  err=  0.492
   itr=  2 neu=   -1.8988  moment= -0.3677  te=  -2541.32322107  err=  0.429
   itr=  3 neu=    0.9761  moment= -1.4261  te=  -2540.99428295  err=  0.801
   itr=  4 neu=    1.9296  moment= -1.0977  te=  -2538.92958977  err=  1.183
   itr=  5 neu=    0.9891  moment= -2.2245  te=  -2541.00816741  err=  0.724
   itr=  6 neu=    0.1222  moment= -1.9722  te=  -2540.99443832  err=  0.657
   itr=  7 neu=   -0.3221  moment= -2.2850  te=  -2541.01438515  err=  0.563
   itr=  8 neu=   -0.4531  moment= -1.9658  te=  -2541.03206020  err=  0.412
   itr=  9 neu=   -0.5269  moment= -2.4299  te=  -2541.02926363  err=  0.380
   itr= 10 neu=   -0.6108  moment= -2.2604  te=  -2541.03070894  err=  0.167
   itr= 11 neu=   -0.5016  moment= -2.2940  te=  -2541.03029099  err=  0.059
   itr= 12 neu=   -0.4444  moment= -2.3214  te=  -2541.02745263  err= -0.575
   itr= 13 neu=   -0.3101  moment= -2.1751  te=  -2541.09342626  err= -0.501
   itr= 14 neu=    0.0498  moment= -2.2927  te=  -2541.02202895  err= -0.398
   itr= 15 neu=    0.2174  moment= -2.1510  te=  -2540.96975131  err= -0.152
   itr= 16 neu=    0.1867  moment= -2.0906  te=  -2541.02268752  err= -0.609
   itr= 17 neu=   -0.0275  moment= -2.1217  te=  -2541.02201864  err= -0.865
   itr= 18 neu=   -0.2667  moment= -1.9860  te=  -2541.02313386  err= -1.028
   itr= 19 neu=   -0.2654  moment= -1.8855  te=  -2541.02352733  err= -0.860
   itr= 20 neu=   -0.1634  moment= -1.8340  te=  -2541.02271394  err= -0.928
   itr= 21 neu=   -0.1144  moment= -1.9765  te=  -2541.02225870  err= -0.976
   itr= 22 neu=   -0.0262  moment= -1.9936  te=  -2541.02194283  err= -1.158
   itr= 23 neu=    0.0401  moment= -1.9965  te=  -2541.02204741  err= -1.188
   itr= 24 neu=    0.0718  moment= -2.0063  te=  -2541.02206297  err= -1.171
   itr= 25 neu=    0.0689  moment= -2.0120  te=  -2541.02212048  err= -1.239
   itr= 26 neu=    0.0427  moment= -2.0166  te=  -2541.02220168  err= -1.053
   itr= 27 neu=    0.0033  moment= -2.0313  te=  -2541.02217372  err= -1.089
   itr= 28 neu=   -0.0474  moment= -2.0447  te=  -2541.02221477  err= -1.108
   itr= 29 neu=   -0.0805  moment= -2.0574  te=  -2541.02225123  err= -1.269
   itr= 30 neu=   -0.0990  moment= -2.0642  te=  -2541.02225086  err= -1.486
   itr= 31 neu=   -0.1059  moment= -2.0730  te=  -2541.02228167  err= -1.544
   itr= 32 neu=   -0.1009  moment= -2.0797  te=  -2541.02231807  err= -1.441
   itr= 33 neu=   -0.0856  moment= -2.0777  te=  -2541.02231699  err= -1.227
   itr= 34 neu=   -0.0616  moment= -2.0740  te=  -2541.02228041  err= -1.263
   itr= 35 neu=   -0.0352  moment= -2.0764  te=  -2541.02224825  err= -1.285
   itr= 36 neu=   -0.0118  moment= -2.0759  te=  -2541.02223113  err= -1.368
   itr= 37 neu=    0.0075  moment= -2.0735  te=  -2541.02222661  err= -1.427
   itr= 38 neu=    0.0192  moment= -2.0699  te=  -2541.02222639  err= -1.481
   itr= 39 neu=    0.0232  moment= -2.0654  te=  -2541.02222734  err= -1.589
   itr= 40 neu=    0.0212  moment= -2.0606  te=  -2541.02222760  err= -1.726
   itr= 41 neu=    0.0155  moment= -2.0559  te=  -2541.02222683  err= -1.908
   itr= 42 neu=    0.0085  moment= -2.0512  te=  -2541.02222605  err= -2.093
   itr= 43 neu=    0.0018  moment= -2.0464  te=  -2541.02222670  err= -2.221
   itr= 44 neu=   -0.0034  moment= -2.0415  te=  -2541.02222863  err= -2.314
   itr= 45 neu=   -0.0067  moment= -2.0368  te=  -2541.02223091  err= -2.352
   itr= 46 neu=   -0.0080  moment= -2.0327  te=  -2541.02223291  err= -2.350
   itr= 47 neu=   -0.0077  moment= -2.0293  te=  -2541.02223425  err= -2.359
   itr= 48 neu=   -0.0064  moment= -2.0267  te=  -2541.02223496  err= -2.413
   itr= 49 neu=   -0.0047  moment= -2.0248  te=  -2541.02223518  err= -2.519
   itr= 50 neu=   -0.0029  moment= -2.0235  te=  -2541.02223512  err= -2.659
   *** no convergence
   interval= 50     cpu time=     71.89 sec
   sdftyp=mjw     reltyp=sra     dmpc= 0.02300
       Fe
   itr= 50  neu -0.0029  chr,spn  8.0000 -2.0235  intc,ints  1.0405  0.0227
   rms err= -2.912 -2.698 -2.815 -2.659
   ef=   0.7768026   0.7688987  def=   6.2420777  18.6358760
   total energy=  -2541.022235116







                             *** type-Fe       Fe (z= 26.0) ***
   core charge in the muffin-tin sphere =17.9786089
   valence charge in the cell (spin up  ) =     0.20747(s)   0.23287(p)   2.02758(d)
   valence charge in the cell (spin down) =     0.20057(s)   0.20218(p)   4.11019(d)
   total charge=  24.95948   valence charge (up/down)=   2.46792   4.51294
   spin moment=  -2.04502  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -511.8050852 Ry(1s)       -58.7220096 Ry(2s)       -49.9141163 Ry(2p) 
        -5.4588205 Ry(3s)        -2.9990709 Ry(3p) 
   core level  (spin down)
      -511.8132799 Ry(1s)       -58.8145810 Ry(2s)       -49.9873029 Ry(2p) 
        -5.6385856 Ry(3s)        -3.1729604 Ry(3p) 

   hyperfine field of Fe
      275.702 kG (core=   223.436 kG  valence=    52.267 kG )
   core contribution
       17.483 kG(1s)      484.207 kG(2s)     -278.254 kG(3s)

   charge density at the nucleus
       15004.5817 (core=    14996.8650  valence=        7.5253 )
   core contribution
       13542.4853(1s)        1269.6755(2s)         184.7041(3s)



                             *** type-Fe       H  (z=  1.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.27925(s)   0.14499(p)   0.03634(d)
   valence charge in the cell (spin down) =     0.24244(s)   0.11787(p)   0.03880(d)
   total charge=   0.85968   valence charge (up/down)=   0.46058   0.39910
   spin moment=   0.06148  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of H 
        4.706 kG

   charge density at the nucleus
           0.0976




 
 sbtime report
  routine           1         2         3         4
  count          4700      4700      4700       100
  cpu(sec)      99.96     63.49     49.99      4.14
 
 total cpu           76.53 sec
 elapsed time         1.69 sec ( 47 threads)


