 12-Mar-2019
    21:42:50
    meshr   mse    ng   mxl
      400    35    15     3



   data read in
   go=go   file=data/gaas                                                       
   brvtyp=fcc     a= 10.68400  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.500  reltyp=sra    sdftyp=mjw      
   magtyp=mag 
   record=2nd   outtyp=update  bzqlty=4       
   maxitr= 50  pmix= 0.03500
   ntyp=  4  natm=  4  ncmpx=  4


   complex energy mesh
   1( -1.5000, 0.0000)   2( -1.4998, 0.0035)   3( -1.4989, 0.0080) 
   4( -1.4968, 0.0139)   5( -1.4921, 0.0216)   6( -1.4833, 0.0315) 
   7( -1.4673, 0.0438)   8( -1.4401, 0.0588)   9( -1.3959, 0.0762) 
  10( -1.3285, 0.0955)  11( -1.2322, 0.1149)  12( -1.1045, 0.1322) 
  13( -0.9489, 0.1446)  14( -0.7761, 0.1499)  15( -0.6019, 0.1470) 
  16( -0.4424, 0.1368)  17( -0.3089, 0.1213)  18( -0.2061, 0.1033) 
  19( -0.1322, 0.0850)  20( -0.0821, 0.0682)  21( -0.0496, 0.0537) 
  22( -0.0294, 0.0416)  23( -0.0172, 0.0319)  24( -0.0099, 0.0243) 
  25( -0.0057, 0.0184)  26( -0.0032, 0.0139)  27( -0.0018, 0.0104) 
  28( -0.0010, 0.0078)  29( -0.0006, 0.0059)  30( -0.0003, 0.0044) 
  31( -0.0002, 0.0033)  32( -0.0001, 0.0025)  33( -0.0001, 0.0018) 
  34( -0.0000, 0.0014)  35( -0.0000, 0.0010) 

   file to be accessed=data/gaas                                                                                                                                                                                                                                                       
   created
   rmt( 1)=   1.00000  rmt( 1)=   1.00000
 ***wrn in chklat...given rmt's conflict; reduced
   rmt( 1)=   0.35355  rmt( 2)=   0.35355
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=fcc   a= 10.68400   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=   304.88892(a.u.)
   volume filling=  68.0%

   primitive translation vectors (in unit of a)
   a=(  0.00000  0.50000  0.50000)
   b=(  0.50000  0.00000  0.50000)
   c=(  0.50000  0.50000  0.00000)

   reciprocal lattice vectors (in unit of 2*pi/a)
   ga=( -1.00000  1.00000  1.00000)
   gb=(  1.00000 -1.00000  1.00000)
   gc=(  1.00000  1.00000 -1.00000)

   type of site
   type=Ga        rmt= 0.21651 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  31.  conc= 1.0000
   type=As        rmt= 0.21651 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  33.  conc= 1.0000
   type=Vc1       rmt= 0.21651 field=  0.000   lmxtyp=  0
                  component= 1  anclr=   0.  conc= 1.0000
   type=Vc2       rmt= 0.21651 field=  0.000   lmxtyp=  0
                  component= 1  anclr=   0.  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Ga      
   position=   0.25000000   0.25000000   0.25000000  type=As      
   position=   0.50000000   0.50000000   0.50000000  type=Vc1     
   position=   0.75000000   0.75000000   0.75000000  type=Vc2     

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=  -0.05002  ez=   1.45300

   preta= 0.44780  eta= 0.44780

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  0 0 0  1 1 1  0 0 0  1 1 1 1  1 1 1 1  0 0 0 0 0 0
     u     0  1 1 1  0 0 0  1 1 1  0 0 0 0  0 0 0 0  1 1 1 1 1 1

   last= 243   np= 27   nt= 331   nrpt= 347   nk=   29   nd=   7

   itr=  1      rms error =  0.543
   itr=  2      rms error = -0.155
   itr=  3      rms error = -0.721
   itr=  4      rms error = -1.475
   itr=  5      rms error = -1.688
   itr=  6      rms error = -1.884
   itr=  7      rms error = -2.567
   itr=  8      rms error = -2.574
   itr=  9      rms error = -3.649
   itr= 10      rms error = -3.602
   itr= 11      rms error = -4.334
   itr= 12      rms error = -4.811
   itr= 13      rms error = -5.152
   itr= 14      rms error = -5.531
   itr= 15      rms error = -5.916
   itr= 16      rms error = -6.226
   interval= 16     cpu time=      0.15 sec

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -740.4165
         2s     2.000        -90.4852
         2p     6.000        -80.2696
         3s     2.000        -10.5714
         3p     6.000         -7.2575
         3d    10.000         -1.5601
         4s     2.000         -0.7390
         4p     1.000         -0.3173



   itr=  1      rms error =  0.455
   itr=  2      rms error = -0.257
   itr=  3      rms error = -0.760
   itr=  4      rms error = -1.349
   itr=  5      rms error = -1.472
   itr=  6      rms error = -2.063
   itr=  7      rms error = -2.431
   itr=  8      rms error = -3.133
   itr=  9      rms error = -3.233
   itr= 10      rms error = -4.161
   itr= 11      rms error = -4.039
   itr= 12      rms error = -4.798
   itr= 13      rms error = -4.990
   itr= 14      rms error = -5.802
   itr= 15      rms error = -5.765
   itr= 16      rms error = -6.588
   interval= 16     cpu time=      0.14 sec

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -846.7575
         2s     2.000       -106.2784
         2p     6.000        -95.1475
         3s     2.000        -13.5569
         3p     6.000         -9.7989
         3d    10.000         -3.1807
         4s     2.000         -1.1267
         4p     3.000         -0.4848



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 31
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z= 33
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  5  1  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  0
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   core configuration for Z=  0
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
       Ga As Vc1 Vc2
   itr=  1 neu=    1.9606  moment=  0.3598  te=  -8397.11654573  err=  0.157
   itr=  2 neu=    1.3901  moment= -0.3379  te=  -8397.62686828  err=  0.072
   itr=  3 neu=    1.1357  moment= -0.0606  te=  -8397.54305414  err= -0.063
   itr=  4 neu=    0.6107  moment= -0.3759  te=  -8398.11129493  err= -0.183
   itr=  5 neu=    0.1964  moment=  0.1171  te=  -8398.13008388  err= -0.209
   itr=  6 neu=    0.1149  moment= -0.0374  te=  -8398.11716034  err= -0.283
   itr=  7 neu=    0.0627  moment=  0.0047  te=  -8398.12796919  err= -0.348
   itr=  8 neu=    0.0137  moment= -0.0024  te=  -8398.15197510  err= -0.427
   itr=  9 neu=    0.0082  moment=  0.0011  te=  -8398.15537166  err= -0.529
   itr= 10 neu=   -0.0105  moment=  0.0007  te=  -8398.15784129  err= -0.610
   itr= 11 neu=   -0.0179  moment= -0.0054  te=  -8398.15909562  err= -0.695
   itr= 12 neu=   -0.0487  moment=  0.0021  te=  -8398.15968100  err= -0.797
   itr= 13 neu=   -0.0688  moment=  0.0077  te=  -8398.16006043  err= -0.904
   itr= 14 neu=   -0.0735  moment=  0.0065  te=  -8398.16012363  err= -1.006
   itr= 15 neu=   -0.0649  moment=  0.0039  te=  -8398.16005266  err= -1.080
   itr= 16 neu=   -0.0526  moment=  0.0024  te=  -8398.15980895  err= -1.178
   itr= 17 neu=   -0.0322  moment= -0.0010  te=  -8398.15956894  err= -1.288
   itr= 18 neu=   -0.0219  moment= -0.0025  te=  -8398.15939114  err= -1.378
   itr= 19 neu=   -0.0173  moment= -0.0006  te=  -8398.15917729  err= -1.449
   itr= 20 neu=   -0.0141  moment=  0.0001  te=  -8398.15886103  err= -1.518
   itr= 21 neu=   -0.0115  moment=  0.0001  te=  -8398.15833294  err= -1.574
   itr= 22 neu=   -0.0086  moment= -0.0002  te=  -8398.15750538  err= -1.618
   itr= 23 neu=    0.0047  moment= -0.0002  te=  -8398.15668811  err= -1.582
   itr= 24 neu=    0.0067  moment= -0.0000  te=  -8398.15630102  err= -1.471
   itr= 25 neu=    0.0062  moment=  0.0001  te=  -8398.15647471  err= -1.776
   itr= 26 neu=    0.0033  moment=  0.0002  te=  -8398.15680273  err= -1.905
   itr= 27 neu=   -0.0040  moment=  0.0002  te=  -8398.15702805  err= -1.870
   itr= 28 neu=   -0.0064  moment=  0.0001  te=  -8398.15713344  err= -1.838
   itr= 29 neu=   -0.0061  moment= -0.0000  te=  -8398.15711313  err= -1.975
   itr= 30 neu=   -0.0044  moment= -0.0001  te=  -8398.15702275  err= -2.311
   itr= 31 neu=   -0.0016  moment= -0.0001  te=  -8398.15692790  err= -2.464
   itr= 32 neu=    0.0006  moment= -0.0000  te=  -8398.15685873  err= -2.266
   itr= 33 neu=    0.0016  moment= -0.0000  te=  -8398.15682344  err= -2.215
   itr= 34 neu=    0.0017  moment=  0.0000  te=  -8398.15681762  err= -2.335
   itr= 35 neu=    0.0014  moment=  0.0000  te=  -8398.15682929  err= -2.649
   itr= 36 neu=    0.0009  moment=  0.0000  te=  -8398.15684703  err= -2.879
   itr= 37 neu=    0.0003  moment=  0.0000  te=  -8398.15686342  err= -2.833
   itr= 38 neu=   -0.0001  moment=  0.0000  te=  -8398.15687490  err= -2.702
   itr= 39 neu=   -0.0003  moment= -0.0000  te=  -8398.15688077  err= -2.750
   itr= 40 neu=   -0.0004  moment= -0.0000  te=  -8398.15688157  err= -2.937
   itr= 41 neu=   -0.0004  moment= -0.0000  te=  -8398.15687908  err= -3.372
   itr= 42 neu=   -0.0003  moment= -0.0000  te=  -8398.15687511  err= -3.700
   itr= 43 neu=   -0.0002  moment=  0.0000  te=  -8398.15687097  err= -3.250
   itr= 44 neu=   -0.0001  moment=  0.0000  te=  -8398.15686765  err= -3.174
   itr= 45 neu=    0.0000  moment=  0.0000  te=  -8398.15686559  err= -3.236
   itr= 46 neu=    0.0000  moment=  0.0000  te=  -8398.15686464  err= -3.415
   itr= 47 neu=    0.0001  moment=  0.0000  te=  -8398.15686450  err= -3.772
   itr= 48 neu=    0.0000  moment= -0.0000  te=  -8398.15686482  err= -4.167
   itr= 49 neu=    0.0000  moment= -0.0000  te=  -8398.15686535  err= -3.917
   itr= 50 neu=    0.0000  moment= -0.0000  te=  -8398.15686577  err= -3.807
   *** no convergence
   interval= 50     cpu time=     80.58 sec
   sdftyp=mjw     reltyp=sra     dmpc= 0.03500
       Ga As Vc1 Vc2
   itr= 50  neu  0.0000  chr,spn 18.0000 -0.0000  intc,ints  3.0734 -0.0000
   rms err= -3.809 -4.534 -4.285 -4.372 -3.807 -4.535
            -4.292 -4.380
   ef=   0.5700834   0.5700835  def=   2.0890038   2.0889049
   total energy=  -8398.156865770







                             *** type-Ga       Ga (z= 31.0) ***
   core charge in the muffin-tin sphere =17.9988716
   valence charge in the cell (spin up  ) =     0.43897(s)   0.37028(p)   4.86657(d)
   valence charge in the cell (spin down) =     0.43897(s)   0.37028(p)   4.86657(d)
   total charge=  29.35050   valence charge (up/down)=   5.67582   5.67582
   spin moment=   0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -749.5009331 Ry(1s)       -91.8381217 Ry(2s)       -79.9322360 Ry(2p) 
       -10.0792566 Ry(3s)        -6.4913615 Ry(3p)        -0.6601349 Ry(3d)*
   core level  (spin down)
      -749.5009330 Ry(1s)       -91.8381215 Ry(2s)       -79.9322358 Ry(2p) 
       -10.0792564 Ry(3s)        -6.4913613 Ry(3p)        -0.6601348 Ry(3d)*

   hyperfine field of Ga
        0.001 kG (core=    -0.000 kG  valence=     0.001 kG )
   core contribution
       -0.000 kG(1s)        0.000 kG(2s)       -0.000 kG(3s)

   charge density at the nucleus
       28087.4136 (core=    28066.6351  valence=       20.3023 )
   core contribution
       25180.8103(1s)        2505.6451(2s)         380.1798(3s)



                             *** type-As       As (z= 33.0) ***
   core charge in the muffin-tin sphere =27.9799204
   valence charge in the cell (spin up  ) =     0.70040(s)   0.91898(p)   0.02094(d)
   valence charge in the cell (spin down) =     0.70040(s)   0.91898(p)   0.02094(d)
   total charge=  31.26056   valence charge (up/down)=   1.64032   1.64032
   spin moment=  -0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -858.6068912 Ry(1s)      -108.0882672 Ry(2s)       -94.7474481 Ry(2p) 
       -12.9656458 Ry(3s)        -8.8437102 Ry(3p)        -2.0496636 Ry(3d) 
        -0.2304030 Ry(4s)*
   core level  (spin down)
      -858.6068910 Ry(1s)      -108.0882671 Ry(2s)       -94.7474479 Ry(2p) 
       -12.9656457 Ry(3s)        -8.8437100 Ry(3p)        -2.0496634 Ry(3d) 
        -0.2304030 Ry(4s)*

   hyperfine field of As
       -0.000 kG (core=     0.000 kG  valence=    -0.000 kG )
   core contribution
        0.000 kG(1s)       -0.000 kG(2s)        0.000 kG(3s)

   charge density at the nucleus
       35368.9210 (core=    35324.9663  valence=       43.2964 )
   core contribution
       31614.2608(1s)        3209.7705(2s)         500.9350(3s)



                             *** type-Vc1      Vc (z=  0.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.08357(s)
   valence charge in the cell (spin down) =     0.08357(s)
   total charge=   0.16713   valence charge (up/down)=   0.08357   0.08357
   spin moment=   0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of Vc
        0.000 kG

   charge density at the nucleus
           0.0023



                             *** type-Vc2      Vc (z=  0.0) ***
   core charge in the muffin-tin sphere = 0.0000000
   valence charge in the cell (spin up  ) =     0.07421(s)
   valence charge in the cell (spin down) =     0.07421(s)
   total charge=   0.14842   valence charge (up/down)=   0.07421   0.07421
   spin moment=   0.00000  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000


   hyperfine field of Vc
        0.000 kG

   charge density at the nucleus
           0.0020




 
 sbtime report
  routine           1         2         3         4
  count          4700      4700      4700       100
  cpu(sec)     264.28    134.64     24.94      4.30
 
 total cpu           86.88 sec
 elapsed time         2.04 sec ( 47 threads)


