 12-Mar-2019
    21:43:27
    meshr   mse    ng   mxl
      400    35    15     3



   data read in
   go=go   file=data/ni                                                         
   brvtyp=fcc     a=  6.55000  c/a= 0.00000  b/a= 0.00000
   alpha=  0.0  beta=  0.0  gamma=  0.0
   edelt= 1.0E-03  ewidth=  1.000  reltyp=nrl    sdftyp=mjw      
   magtyp=mag 
   record=2nd   outtyp=update  bzqlty=8       
   maxitr= 50  pmix= 0.03500
   ntyp=  1  natm=  1  ncmpx=  1


   complex energy mesh
   1( -1.0000, 0.0000)   2( -0.9998, 0.0027)   3( -0.9990, 0.0062) 
   4( -0.9971, 0.0107)   5( -0.9933, 0.0163)   6( -0.9862, 0.0234) 
   7( -0.9738, 0.0319)   8( -0.9535, 0.0421)   9( -0.9220, 0.0536) 
  10( -0.8757, 0.0660)  11( -0.8117, 0.0782)  12( -0.7292, 0.0889) 
  13( -0.6307, 0.0965)  14( -0.5224, 0.0999)  15( -0.4130, 0.0985) 
  16( -0.3115, 0.0926)  17( -0.2245, 0.0835)  18( -0.1553, 0.0724) 
  19( -0.1037, 0.0610)  20( -0.0671, 0.0500)  21( -0.0424, 0.0403) 
  22( -0.0262, 0.0320)  23( -0.0160, 0.0251)  24( -0.0096, 0.0195) 
  25( -0.0057, 0.0151)  26( -0.0034, 0.0116)  27( -0.0020, 0.0089) 
  28( -0.0012, 0.0069)  29( -0.0007, 0.0052)  30( -0.0004, 0.0040) 
  31( -0.0002, 0.0031)  32( -0.0001, 0.0023)  33( -0.0001, 0.0018) 
  34( -0.0000, 0.0014)  35( -0.0000, 0.0010) 

   file to be accessed=data/ni                                                                                                                                                                                                                                                         
   created
   rmt( 1)=   1.00000  rmt( 1)=   1.00000
 ***wrn in chklat...given rmt's conflict; reduced

   lattice constant
   bravais=fcc   a=  6.55000   c/a= 1.0000   b/a= 1.0000
   alpha=  90.00   beta=  90.00   gamma=  90.00
   unit cell volume=    70.25284(a.u.)
   volume filling=  74.0%

   primitive translation vectors (in unit of a)
   a=(  0.00000  0.50000  0.50000)
   b=(  0.50000  0.00000  0.50000)
   c=(  0.50000  0.50000  0.00000)

   reciprocal lattice vectors (in unit of 2*pi/a)
   ga=( -1.00000  1.00000  1.00000)
   gb=(  1.00000 -1.00000  1.00000)
   gc=(  1.00000  1.00000 -1.00000)

   type of site
   type=Ni        rmt= 0.35355 field=  0.000   lmxtyp=  2
                  component= 1  anclr=  28.  conc= 1.0000

   atoms in the unit cell
   position=   0.00000000   0.00000000   0.00000000  type=Ni      

 ***wrn in spmain...eof detected; data generated
 ***msg in spmain...new ew, ez generated
   ew=   0.19997  ez=   1.20300

   preta= 0.44780  eta= 0.44780

   symop   E  C4*3   C2*3  C4^3*3   C3*4    C3^2*4      C2'*6
     g     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1
     u     1  1 1 1  1 1 1  1 1 1  1 1 1 1  1 1 1 1  1 1 1 1 1 1

   last= 243   np= 15   nt= 283   nrpt= 177   nk=  145   nd=   1

   itr=  1      rms error =  0.455
   itr=  2      rms error = -0.218
   itr=  3      rms error = -0.727
   itr=  4      rms error = -1.001
   itr=  5      rms error = -1.720
   itr=  6      rms error = -1.729
   itr=  7      rms error = -2.301
   itr=  8      rms error = -3.096
   itr=  9      rms error = -3.386
   itr= 10      rms error = -3.501
   itr= 11      rms error = -4.377
   itr= 12      rms error = -4.413
   itr= 13      rms error = -5.048
   itr= 14      rms error = -5.629
   itr= 15      rms error = -6.068
   interval= 15     cpu time=      0.12 sec

         nl      cnf         energy
    -----------------------------------
         1s     2.000       -595.8142
         2s     2.000        -70.7051
         2p     6.000        -61.8163
         3s     2.000         -7.9863
         3p     6.000         -5.2730
         3d     8.000         -0.7806
         4s     2.000         -0.5252



   record 1 will be overlaied by input and
   record 2 will be replaced by new output.

   core configuration for Z= 28
   state  1s 2s 2p 3s 3p 3d 4s 4p 4d 5s 5p 4f 5d 6s 6p 5f 6d 7s
    up     1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0
   down    1  1  3  1  3  0  0  0  0  0  0  0  0  0  0  0  0  0

   ***** self-consistent iteration starts *****
       Ni
   itr=  1 neu=    0.5372  moment=  0.0264  te=  -3011.21403100  err= -0.055
   itr=  2 neu=   -0.3646  moment=  0.1380  te=  -3011.63266222  err= -0.920
   itr=  3 neu=   -0.9756  moment= -0.0752  te=  -3011.63591284  err= -0.574
   itr=  4 neu=   -0.8488  moment= -0.0146  te=  -3011.63243502  err= -0.560
   itr=  5 neu=   -0.1730  moment= -0.0631  te=  -3011.63113913  err= -0.852
   itr=  6 neu=    0.4127  moment= -0.2378  te=  -3011.63574777  err= -1.126
   itr=  7 neu=    0.4588  moment= -0.4568  te=  -3011.63925594  err= -0.982
   itr=  8 neu=    0.2484  moment= -0.5201  te=  -3011.63691847  err= -1.019
   itr=  9 neu=   -0.0741  moment= -0.5461  te=  -3011.63660238  err= -1.066
   itr= 10 neu=   -0.2098  moment= -0.5544  te=  -3011.63816974  err= -1.170
   itr= 11 neu=   -0.2792  moment= -0.5547  te=  -3011.63862140  err= -1.183
   itr= 12 neu=   -0.2456  moment= -0.5506  te=  -3011.63827273  err= -1.117
   itr= 13 neu=   -0.1867  moment= -0.5564  te=  -3011.63800568  err= -1.527
   itr= 14 neu=   -0.1072  moment= -0.5491  te=  -3011.63731414  err= -1.698
   itr= 15 neu=   -0.0339  moment= -0.5438  te=  -3011.63704988  err= -1.856
   itr= 16 neu=    0.0203  moment= -0.5428  te=  -3011.63708943  err= -1.887
   itr= 17 neu=    0.0449  moment= -0.5424  te=  -3011.63715425  err= -1.924
   itr= 18 neu=    0.0488  moment= -0.5420  te=  -3011.63718509  err= -2.031
   itr= 19 neu=    0.0414  moment= -0.5431  te=  -3011.63718321  err= -2.143
   itr= 20 neu=    0.0297  moment= -0.5448  te=  -3011.63716486  err= -2.173
   itr= 21 neu=    0.0173  moment= -0.5457  te=  -3011.63714191  err= -2.103
   itr= 22 neu=    0.0056  moment= -0.5460  te=  -3011.63712876  err= -2.224
   itr= 23 neu=   -0.0043  moment= -0.5459  te=  -3011.63712593  err= -2.423
   itr= 24 neu=   -0.0112  moment= -0.5458  te=  -3011.63712812  err= -2.565
   itr= 25 neu=   -0.0144  moment= -0.5457  te=  -3011.63713196  err= -2.790
   itr= 26 neu=   -0.0139  moment= -0.5457  te=  -3011.63713583  err= -3.023
   itr= 27 neu=   -0.0109  moment= -0.5458  te=  -3011.63713911  err= -2.980
   itr= 28 neu=   -0.0067  moment= -0.5458  te=  -3011.63714192  err= -2.978
   itr= 29 neu=   -0.0025  moment= -0.5458  te=  -3011.63714445  err= -3.143
   itr= 30 neu=    0.0006  moment= -0.5458  te=  -3011.63714655  err= -3.341
   itr= 31 neu=    0.0024  moment= -0.5458  te=  -3011.63714792  err= -3.297
   itr= 32 neu=    0.0028  moment= -0.5457  te=  -3011.63714845  err= -3.314
   itr= 33 neu=    0.0023  moment= -0.5457  te=  -3011.63714838  err= -3.446
   itr= 34 neu=    0.0014  moment= -0.5458  te=  -3011.63714802  err= -3.557
   itr= 35 neu=    0.0005  moment= -0.5458  te=  -3011.63714763  err= -3.737
   itr= 36 neu=   -0.0002  moment= -0.5458  te=  -3011.63714732  err= -3.901
   itr= 37 neu=   -0.0005  moment= -0.5458  te=  -3011.63714713  err= -3.895
   itr= 38 neu=   -0.0006  moment= -0.5458  te=  -3011.63714705  err= -4.003
   itr= 39 neu=   -0.0004  moment= -0.5458  te=  -3011.63714707  err= -4.140
   itr= 40 neu=   -0.0003  moment= -0.5458  te=  -3011.63714715  err= -4.210
   itr= 41 neu=   -0.0001  moment= -0.5458  te=  -3011.63714725  err= -4.242
   itr= 42 neu=   -0.0000  moment= -0.5458  te=  -3011.63714735  err= -4.315
   itr= 43 neu=    0.0000  moment= -0.5458  te=  -3011.63714742  err= -4.402
   itr= 44 neu=    0.0000  moment= -0.5458  te=  -3011.63714747  err= -4.517
   itr= 45 neu=    0.0000  moment= -0.5458  te=  -3011.63714750  err= -4.791
   itr= 46 neu=    0.0000  moment= -0.5458  te=  -3011.63714751  err= -5.056
   itr= 47 neu=   -0.0000  moment= -0.5458  te=  -3011.63714751  err= -4.962
   itr= 48 neu=   -0.0000  moment= -0.5458  te=  -3011.63714752  err= -4.961
   itr= 49 neu=   -0.0000  moment= -0.5458  te=  -3011.63714752  err= -5.035
   itr= 50 neu=    0.0000  moment= -0.5458  te=  -3011.63714752  err= -5.273
   *** no convergence
   interval= 50     cpu time=     61.84 sec
   sdftyp=mjw     reltyp=nrl     dmpc= 0.03500
       Ni
   itr= 50  neu  0.0000  chr,spn 10.0000 -0.5458  intc,ints  0.7271  0.0205
   rms err= -5.273 -5.509
   ef=   0.7089333   0.6992676  def=  20.9397261   1.0025818
   total energy=  -3011.637147517







                             *** type-Ni       Ni (z= 28.0) ***
   core charge in the muffin-tin sphere =17.9919887
   valence charge in the cell (spin up  ) =     0.23370(s)   0.24301(p)   3.88067(d)
   valence charge in the cell (spin down) =     0.23037(s)   0.22818(p)   4.46500(d)
   total charge=  27.27292   valence charge (up/down)=   4.35738   4.92354
   spin moment=  -0.56616  orbital moment=   0.00000
   orbital current (up/down)=   0.00000   0.00000

   core level  (spin up  )
      -594.3840254 Ry(1s)       -69.2601439 Ry(2s)       -60.3756487 Ry(2p) 
        -6.5456522 Ry(3s)        -3.8392252 Ry(3p) 
   core level  (spin down)
      -594.3939373 Ry(1s)       -69.2986334 Ry(2s)       -60.4071535 Ry(2p) 
        -6.6059666 Ry(3s)        -3.8980637 Ry(3p) 

   hyperfine field of Ni
       80.548 kG (core=    60.509 kG  valence=    20.039 kG )
   core contribution
        7.042 kG(1s)      155.041 kG(2s)     -101.574 kG(3s)

   charge density at the nucleus
       14827.9050 (core=    14821.8149  valence=        6.0901 )
   core contribution
       13396.9346(1s)        1243.1982(2s)         181.6821(3s)




 
 sbtime report
  routine           1         2         3         4
  count          4700      4700      4700       100
  cpu(sec)     246.35     87.11     32.27      2.22
 
 total cpu           68.64 sec
 elapsed time         1.54 sec ( 47 threads)


