c----------------------Fe------------------------------------
    spc   data/fe
c------------------------------------------------------------
c   brvtyp     a        c/a   b/a   alpha   beta   gamma
    bcc       5.27  ,        ,      ,      ,       ,      ,
c   auxtlt -.5 .5 .5 .5 -.5 .5 .5 .5 -.5 0 90 0 5.27
c------------------------------------------------------------
c   edelt    ewidth    reltyp   sdftyp   magtyp   record
    0.001     1.0       sra    mjwasa      mag      init
c------------------------------------------------------------
c   outtyp    bzqlty   maxitr   pmix
    update     4        100   0.035tch
c------------------------------------------------------------
c    ntyp
     1
c------------------------------------------------------------
c   type    ncmp    rmt    field   mxl  anclr   conc
    Fe       1       0      0.0     2
                                          26    100
c------------------------------------------------------------
c   natm
     1
c------------------------------------------------------------
c   atmicx(in the unit of a)     atmtyp
     0         0          0        Fe
c
c------ The following types of inputs and their combination
c       are also allowed.   
c------ In those cases a, b, b mean primitive unit vectors
c       and x, y, z mean conventionnal cell vectors along
c       x, y, and z axses. Bare numbers indicate cartesian
c       coordinate in the unit of lattice constant a.
c    1/2       1/2        1/2      Fe
c    0a        0b         0c       Fe
c    0x        0y         0z       Fe
c    1/2a      1/2b       1/2c     Fe
c------------------------------------------------------------
c  "end" means the end of input data
c  "end" is not necessary unless other data used only
c   for "spc" exist below.


c  the following lines are used to get energy dispersion curves
 300
c 0 0 0
c 0 1 0
c 0.5 0.5 0
c 0.5 0.5 0.5
c 0 0 0
c 0.5 0.5 0
0.5 0.5 0.5
0 0 0
1 0 0
1 0.5 0
0 0 0
